# MariaDB Configuration
MYSQL_DATABASE=quizapplication
MYSQL_ROOT_PASSWORD=quiz23

# Backend - Java Spring Rest
FRONTEND_WEB_URL=http://localhost:8080
DATABASE_URL=jdbc:mariadb://mariadb:3306/quizapplication